# MONGO_DB_URI = mongodb://localhost:27017/
MONGO_DB_URI = mongodb+srv://ishan7015:Kt6PZpQ9ry37uWcN@todo.fedtzio.mongodb.net/?retryWrites=true&w=majority&appName=todo
SECRET_TOKEN = SflKxwRIsHAnKF2QT4fwpMeJf36POk6yJV_adQssw5c